server {
    listen       80;
    server_name  36-boxes.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    ssl on;
    server_name 36-boxes.com;

    ssl_certificate     /etc/letsencrypt/live/36-boxes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/36-boxes.com/privkey.pem;


}