server {
    listen 80;
    listen [::]:80;
    server_name 36-boxes.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 default_server ssl http2;
    ssl on;
    server_name 36-boxes.com;

    location  / {
        allow all;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    ssl_certificate     /etc/letsencrypt/live/36-boxes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/36-boxes.com/privkey.pem;


}