server {
    listen 80;
    listen [::]:80;
    server_name 36-boxes.com;
    client_max_body_size 0;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        # redirect http to https
        return 301 https://36-boxes.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    server_name 36-boxes.com;
    client_max_body_size 0;

    location  / {
        allow all;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://172.17.0.3:4000/;
    }

    ssl_certificate     /etc/letsencrypt/live/36-boxes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/36-boxes.com/privkey.pem;


}